{
  "name": "notion-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "@supabase/supabase-js": "^2.110.9",
    "@tanstack/react-table": "^8.16.0",
    "@tiptap/extension-code-block": "^2.3.0",
    "@tiptap/extension-color": "^2.3.0",
    "@tiptap/extension-highlight": "^2.3.0",
    "@tiptap/extension-link": "^2.3.0",
    "@tiptap/extension-placeholder": "^2.3.0",
    "@tiptap/extension-task-item": "^2.3.0",
    "@tiptap/extension-task-list": "^2.3.0",
    "@tiptap/extension-text-style": "^2.3.0",
    "@tiptap/pm": "^2.3.0",
    "@tiptap/react": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.0",
    "lucide-react": "^0.368.0",
    "next": "^14.2.2",
    "next-themes": "^0.3.0",
    "prisma": "^5.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
